{
    "devDependencies": {
	"@babel/core": "^7.24.7",
	"@lingui/cli": "^4.11.1",
	"@lingui/macro": "^4.11.1",
	"babel-plugin-macros": "^3.1.0"
    },
    "dependencies": {
	"@lingui/react": "^4.11.1"
    },
    "scripts": {
	"extract": "lingui extract",
	"compile": "lingui compile"
    }
}

